# mc-rank-sync-discord

./: README.md
discord-bot/: .env.example  .gitignore  package-lock.json  package.json
discord-bot/src/: index.js
discord-bot/src/api/: roleManager.js  routes.js
discord-bot/src/commands/: link.js  listmappings.js  maprank.js  unlink.js  unmaprank.js  whois.js
discord-bot/src/database/: database.js  database.test.js
discord-bot/src/utils/: logger.js
paper-plugin/: .gitignore  pom.xml
paper-plugin/src/main/java/com/mcranksync/: MCRankSync.java
paper-plugin/src/main/java/com/mcranksync/api/: ApiClient.java  ApiResponse.java
paper-plugin/src/main/java/com/mcranksync/commands/: MCRankSyncCommand.java
paper-plugin/src/main/java/com/mcranksync/listeners/: LuckPermsListener.java  PlayerJoinListener.java
paper-plugin/src/main/java/com/mcranksync/models/: RankUpdatePayload.java
paper-plugin/src/main/resources/: config.yml  plugin.yml
